[gd_scene load_steps=13 format=3 uid="uid://cnu6dsneuhdq2"]

[ext_resource type="PackedScene" uid="uid://bra5bhi1pi7qn" path="res://MainPlatform/main_platform.tscn" id="1_g4f1a"]
[ext_resource type="Script" path="res://main.gd" id="1_s0xsc"]
[ext_resource type="PackedScene" uid="uid://j0rfm17mq516" path="res://Player/player.tscn" id="2_csem3"]
[ext_resource type="Texture2D" uid="uid://cwvef8tq4toxu" path="res://assets/Background.png" id="2_ow8op"]
[ext_resource type="PackedScene" uid="uid://bgnn6ttgeuy4h" path="res://Notes/QuarterNoteQ.tscn" id="3_oagsc"]
[ext_resource type="PackedScene" uid="uid://dbbrtctl1i8jw" path="res://Notes/QuarterNoteW.tscn" id="4_accvy"]
[ext_resource type="PackedScene" uid="uid://tkq6is308f6d" path="res://Boss/boss.tscn" id="4_rk87v"]
[ext_resource type="PackedScene" uid="uid://cwn1ae1lv38rf" path="res://Notes/HalfNote.tscn" id="5_vxutv"]
[ext_resource type="PackedScene" uid="uid://bbdit05qjr6x2" path="res://Notes/DottedHalfNote.tscn" id="6_6murc"]
[ext_resource type="PackedScene" uid="uid://c10mkpcqnf82n" path="res://Notes/WholeNote.tscn" id="7_xax3c"]
[ext_resource type="AudioStream" uid="uid://bjfpnhyqg8c7o" path="res://assets/MaestroSong.ogg" id="9_dxten"]
[ext_resource type="PackedScene" uid="uid://bvhktlt1mbpqx" path="res://UI/UI.tscn" id="12_cvdgj"]

[node name="Main" type="Node"]
script = ExtResource("1_s0xsc")
quarter_note_q_scene = ExtResource("3_oagsc")
quarter_note_w_scene = ExtResource("4_accvy")
half_note_scene = ExtResource("5_vxutv")
dotted_half_note_scene = ExtResource("6_6murc")
whole_note_scene = ExtResource("7_xax3c")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ow8op")

[node name="MainPlatform" parent="." instance=ExtResource("1_g4f1a")]

[node name="Boss" parent="." instance=ExtResource("4_rk87v")]
position = Vector2(1177, 365)

[node name="Player" parent="." instance=ExtResource("2_csem3")]
z_index = 2000
position = Vector2(90, 625)

[node name="GameplaySong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_dxten")

[node name="UI" parent="." instance=ExtResource("12_cvdgj")]

[connection signal="on_boss_hit" from="Boss" to="." method="_on_boss_on_boss_hit"]
