[gd_scene load_steps=14 format=3 uid="uid://cnu6dsneuhdq2"]

[ext_resource type="PackedScene" uid="uid://bra5bhi1pi7qn" path="res://MainPlatform/main_platform.tscn" id="1_g4f1a"]
[ext_resource type="Script" uid="uid://bmgnrkxgl5jhv" path="res://main.gd" id="1_s0xsc"]
[ext_resource type="PackedScene" uid="uid://j0rfm17mq516" path="res://Player/player.tscn" id="2_csem3"]
[ext_resource type="Texture2D" uid="uid://cwvef8tq4toxu" path="res://assets/Background.png" id="2_ow8op"]
[ext_resource type="PackedScene" uid="uid://bgnn6ttgeuy4h" path="res://Notes/QuarterNoteQ.tscn" id="3_oagsc"]
[ext_resource type="PackedScene" uid="uid://dbbrtctl1i8jw" path="res://Notes/QuarterNoteW.tscn" id="4_accvy"]
[ext_resource type="PackedScene" uid="uid://tkq6is308f6d" path="res://Boss/boss.tscn" id="4_rk87v"]
[ext_resource type="PackedScene" uid="uid://cwn1ae1lv38rf" path="res://Notes/HalfNote.tscn" id="5_vxutv"]
[ext_resource type="PackedScene" uid="uid://bbdit05qjr6x2" path="res://Notes/DottedHalfNote.tscn" id="6_6murc"]
[ext_resource type="PackedScene" uid="uid://c10mkpcqnf82n" path="res://Notes/WholeNote.tscn" id="7_xax3c"]
[ext_resource type="AudioStream" uid="uid://bjfpnhyqg8c7o" path="res://assets/MaestroSong.ogg" id="9_dxten"]
[ext_resource type="PackedScene" uid="uid://bvhktlt1mbpqx" path="res://UI/UI.tscn" id="12_cvdgj"]
[ext_resource type="FontFile" uid="uid://crudqk8a8gnup" path="res://assets/Bokor-Regular.ttf" id="13_t0f8w"]

[node name="Main" type="Node"]
script = ExtResource("1_s0xsc")
quarter_note_q_scene = ExtResource("3_oagsc")
quarter_note_w_scene = ExtResource("4_accvy")
half_note_scene = ExtResource("5_vxutv")
dotted_half_note_scene = ExtResource("6_6murc")
whole_note_scene = ExtResource("7_xax3c")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ow8op")

[node name="MainPlatform" parent="." instance=ExtResource("1_g4f1a")]

[node name="Boss" parent="." instance=ExtResource("4_rk87v")]
position = Vector2(1177, 365)

[node name="Player" parent="." instance=ExtResource("2_csem3")]
z_index = 2000
position = Vector2(90, 625)

[node name="GameplaySong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_dxten")

[node name="UI" parent="." instance=ExtResource("12_cvdgj")]

[node name="RestartButton" type="Button" parent="."]
offset_left = 15.0
offset_top = 12.0
offset_right = 75.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("13_t0f8w")
theme_override_font_sizes/font_size = 20
text = "Restart"

[node name="StartButton" type="Button" parent="."]
offset_left = 577.0
offset_top = 292.0
offset_right = 722.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("13_t0f8w")
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="GameplayLabel" type="Label" parent="."]
visible = false
z_index = 4096
offset_left = 370.0
offset_top = 223.0
offset_right = 864.0
offset_bottom = 372.0
theme_override_fonts/font = ExtResource("13_t0f8w")
theme_override_font_sizes/font_size = 40
text = "Hit the note prompts on time to launch them back at the Meastro!"
autowrap_mode = 2

[node name="ControlsLabel" type="Label" parent="."]
visible = false
z_index = 4096
offset_left = 362.0
offset_top = 225.0
offset_right = 863.0
offset_bottom = 374.0
theme_override_fonts/font = ExtResource("13_t0f8w")
theme_override_font_sizes/font_size = 40
text = "Space to jump, A to move left, D to move right. QWERT to hit notes. Higher notes do more damage!"
autowrap_mode = 2

[node name="HideControlsLabelTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HideGameplayMessageLabelTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="YouLoseLabel" type="Label" parent="."]
visible = false
z_index = 4096
offset_left = 554.0
offset_top = 33.0
offset_right = 719.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("13_t0f8w")
theme_override_font_sizes/font_size = 50
text = "You Lose!"

[node name="YouWinLabel" type="Label" parent="."]
visible = false
z_index = 4096
offset_left = 554.0
offset_top = 34.0
offset_right = 702.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("13_t0f8w")
theme_override_font_sizes/font_size = 50
text = "You Win!"

[node name="RestartingLabel" type="Label" parent="."]
visible = false
offset_left = 534.0
offset_top = 32.0
offset_right = 746.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("13_t0f8w")
theme_override_font_sizes/font_size = 50
text = "Restarting..."

[connection signal="on_boss_hit" from="Boss" to="." method="_on_boss_on_boss_hit"]
[connection signal="on_boss_hit_player" from="Boss" to="." method="_on_boss_on_boss_hit_player"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="HideControlsLabelTimer" to="." method="_on_hide_controls_label_timeout"]
[connection signal="timeout" from="HideGameplayMessageLabelTimer" to="." method="_on_hide_gameplay_message_label_timeout"]
