[gd_scene load_steps=5 format=3 uid="uid://j0rfm17mq516"]

[ext_resource type="Texture2D" uid="uid://dennmein72kcc" path="res://assets/Player.png" id="1_ivdve"]

[sub_resource type="GDScript" id="GDScript_ox1vd"]
script/source = "extends CharacterBody2D

var jump_velocity: float = -550.0
var descend_gravity: float = 1400.0

func _physics_process(delta: float) -> void:

	if not is_on_floor():
		velocity.y += get_custom_gravity() * delta  
	
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = jump_velocity
	
	move_and_slide()


func get_custom_gravity() -> float:
	# When decending apply heavier gravity
	if velocity.y > 0:
		return descend_gravity
	
	# When ascending return normal gravity
	return get_gravity().y
"

[sub_resource type="SpriteFrames" id="SpriteFrames_i031r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ivdve")
}],
"loop": true,
"name": &"Player",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb0ta"]
size = Vector2(47, 13.5)

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_ox1vd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_i031r")
animation = &"Player"

[node name="HitBoxCollider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, 53, 23, 53, 13, 16, 23, 0, 22, -51, 18, -54, 14, -51, 13, -17, -5, -16, -21, 0, -21, 15, -15, 21)

[node name="PlatformCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 46.75)
shape = SubResource("RectangleShape2D_mb0ta")
