[gd_scene load_steps=4 format=3 uid="uid://tkq6is308f6d"]

[ext_resource type="Script" uid="uid://chn8dwltro61c" path="res://Boss/boss.gd" id="1_wpirx"]
[ext_resource type="Texture2D" uid="uid://bkv55qowtsk4w" path="res://assets/Maestro/TheMaestro.png" id="2_hy0hg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g57y"]
size = Vector2(176, 645)

[node name="Boss" type="Node2D"]
z_index = 2000
script = ExtResource("1_wpirx")

[node name="BossSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hy0hg")

[node name="NoteProjectileCollider" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="HitBoxCollider" type="CollisionShape2D" parent="NoteProjectileCollider"]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_2g57y")

[node name="PlayerCollider" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerCollider"]
polygon = PackedVector2Array(2, -327, 61, -305, 45, -250, 41, -208, 59, -209, 82, -166, 76, 281, -77, 280, -88, -132, -59, -205, -30, -205, -29, -262)

[connection signal="body_entered" from="NoteProjectileCollider" to="." method="_on_note_projectile_collider_body_entered"]
[connection signal="body_entered" from="PlayerCollider" to="." method="_on_player_collider_body_entered"]
