[gd_scene load_steps=9 format=3 uid="uid://xxev1jhjr3pj"]

[ext_resource type="Texture2D" uid="uid://ciypirkb1cxfd" path="res://assets/DottedHalfNote/DottedHalfNote.png" id="1_5vjdh"]
[ext_resource type="Script" path="res://Notes/dotted_half_note.gd" id="1_xl2kj"]
[ext_resource type="Texture2D" uid="uid://dmykyvuhmsmdn" path="res://assets/DottedHalfNote/DottedHalfNotePlatform.png" id="2_35i8b"]
[ext_resource type="Texture2D" uid="uid://c642v4rp6ouhd" path="res://assets/DottedHalfNote/DottedHalfNoteHold.png" id="2_xwnta"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lqxoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5vjdh")
}],
"loop": true,
"name": &"DottedHalfNote",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8iq2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xwnta")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiojy"]
size = Vector2(137, 79)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_42ada"]
radius = 11.0
height = 154.0

[node name="DottedHalfNoteRoot" type="RigidBody2D"]
script = ExtResource("1_xl2kj")

[node name="PlatformSprite" type="Sprite2D" parent="."]
position = Vector2(0, 45)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_35i8b")

[node name="NoteSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-30, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lqxoe")
animation = &"DottedHalfNote"

[node name="HoldSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(27, 23)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8iq2g")

[node name="NoteCollider" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_xiojy")

[node name="PlatformCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 45)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_42ada")
