[gd_scene load_steps=7 format=3 uid="uid://cwn1ae1lv38rf"]

[ext_resource type="Script" path="res://Notes/half_note.gd" id="1_14mn8"]
[ext_resource type="Texture2D" uid="uid://dk3057m74l226" path="res://assets/HalfNote/HalfNotePlatform.png" id="1_dqspl"]
[ext_resource type="Texture2D" uid="uid://qggp053gsk5v" path="res://assets/HalfNote/HalfNote.png" id="1_hvrwk"]
[ext_resource type="Texture2D" uid="uid://nta3bucxub3b" path="res://assets/HalfNote/HalfNoteHold.png" id="2_ktg67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7lb4"]
size = Vector2(126, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g30ho"]
size = Vector2(124, 80)

[node name="HalfNote" type="Node2D"]
script = ExtResource("1_14mn8")

[node name="PlatformBody" type="CharacterBody2D" parent="."]

[node name="PlatformSprite" type="Sprite2D" parent="PlatformBody"]
position = Vector2(0, 44)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dqspl")

[node name="PlatformCollider" type="CollisionShape2D" parent="PlatformBody"]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_r7lb4")
debug_color = Color(0.898039, 0, 0.760784, 0.419608)

[node name="NoteArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="NoteHoldSprite" type="Sprite2D" parent="NoteArea"]
position = Vector2(0, 17)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ktg67")

[node name="NoteSprite" type="Sprite2D" parent="NoteArea"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hvrwk")

[node name="NoteCollider" type="CollisionShape2D" parent="NoteArea"]
shape = SubResource("RectangleShape2D_g30ho")

[connection signal="body_entered" from="NoteArea" to="." method="_on_note_area_body_entered"]
[connection signal="body_exited" from="NoteArea" to="." method="_on_note_area_body_exited"]
