[gd_scene load_steps=9 format=3 uid="uid://b4fb0b84l6q85"]

[ext_resource type="Texture2D" uid="uid://b5u2ujew0nydk" path="res://assets/HalfNote/HalfNote.png" id="1_b1c4l"]
[ext_resource type="Script" path="res://Notes/half_note.gd" id="1_me77i"]
[ext_resource type="Texture2D" uid="uid://8p7d4of37l1s" path="res://assets/HalfNote/HalfNoteHold.png" id="2_0ry7x"]
[ext_resource type="Texture2D" uid="uid://7k5ukydehk8a" path="res://assets/HalfNote/HalfNotePlatform.png" id="2_kp0jc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6hskd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b1c4l")
}],
"loop": true,
"name": &"HalfNote",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q7441"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ry7x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5lqv"]
size = Vector2(46, 78)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u37ml"]
radius = 6.0
height = 164.0

[node name="HalfNote" type="Area2D"]
position = Vector2(38, 0)
script = ExtResource("1_me77i")

[node name="Note" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6hskd")
animation = &"HalfNote"

[node name="Hold" type="AnimatedSprite2D" parent="."]
position = Vector2(78, 12)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_q7441")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j5lqv")

[node name="Platform" type="Area2D" parent="."]
position = Vector2(44, 46)

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kp0jc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u37ml")
