[gd_scene load_steps=5 format=3 uid="uid://dgd3s73rlmkv8"]

[ext_resource type="Script" path="res://Notes/quarter_note_q.gd" id="1_ahclc"]
[ext_resource type="Texture2D" uid="uid://dppc5nohot5si" path="res://assets/QuarterNote/QuarterNoteQ.png" id="2_bo2vh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wdtwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bo2vh")
}],
"loop": true,
"name": &"QuarterNote",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deirv"]
size = Vector2(50, 82)

[node name="QuarterNoteQ" type="RigidBody2D"]
script = ExtResource("1_ahclc")

[node name="NoteSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wdtwr")
animation = &"QuarterNote"

[node name="NoteCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_deirv")
