[gd_scene load_steps=4 format=3 uid="uid://b47o6dto2myt1"]

[ext_resource type="Script" path="res://Notes/quarter_note_q_projectile.gd" id="1_4tr44"]
[ext_resource type="Texture2D" uid="uid://dhextvdv3yq22" path="res://assets/QuarterNote/QuarterNoteProjectile.png" id="2_1jaqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6r1q1"]
radius = 26.0192

[node name="QuarterNoteQProjectile" type="CharacterBody2D"]
z_index = 3000
collision_layer = 8
collision_mask = 8
script = ExtResource("1_4tr44")

[node name="ProjectileSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1jaqr")

[node name="ProjectileCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_6r1q1")
