[gd_scene load_steps=6 format=3 uid="uid://bgnn6ttgeuy4h"]

[ext_resource type="Script" path="res://Notes/quarter_note_q.gd" id="1_1es28"]
[ext_resource type="Texture2D" uid="uid://dppc5nohot5si" path="res://assets/QuarterNote/QuarterNoteQ.png" id="1_mf234"]
[ext_resource type="PackedScene" uid="uid://b47o6dto2myt1" path="res://Notes/QuarterNoteQProjectile.tscn" id="2_31gnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klpnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erlc4"]
size = Vector2(50, 81)

[node name="QuarterNoteQ" type="Node2D"]
script = ExtResource("1_1es28")
quarter_note_q_projectile_scene = ExtResource("2_31gnv")

[node name="PlatformArea" type="Area2D" parent="."]
visible = false

[node name="PlatformSprite" type="Sprite2D" parent="PlatformArea"]
visible = false

[node name="PlatformCollider" type="CollisionShape2D" parent="PlatformArea"]
visible = false
shape = SubResource("RectangleShape2D_klpnk")

[node name="NoteArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="NoteSprite" type="Sprite2D" parent="NoteArea"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mf234")

[node name="NoteCollider" type="CollisionShape2D" parent="NoteArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_erlc4")

[connection signal="body_entered" from="NoteArea" to="." method="_on_note_area_body_entered"]
[connection signal="body_exited" from="NoteArea" to="." method="_on_note_area_body_exited"]
