[gd_scene load_steps=7 format=3 uid="uid://dxgfqfjy5o1pw"]

[ext_resource type="Script" path="res://Notes/quarter_note_w.gd" id="1_rtup5"]
[ext_resource type="Texture2D" uid="uid://datdjhxyphah3" path="res://assets/QuarterNote/QuarterNotePlatform.png" id="2_rjpt1"]
[ext_resource type="Texture2D" uid="uid://b1ttmxd7wwasv" path="res://assets/QuarterNote/QuarterNoteW.png" id="3_6yw5r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wdtwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6yw5r")
}],
"loop": true,
"name": &"QuarterNote",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deirv"]
size = Vector2(50, 82)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n1786"]
radius = 11.0
height = 88.0

[node name="QuarterNoteWRoot" type="RigidBody2D"]
script = ExtResource("1_rtup5")

[node name="PlatformSprite" type="Sprite2D" parent="."]
position = Vector2(0, 45)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rjpt1")

[node name="NoteSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wdtwr")
animation = &"QuarterNote"

[node name="NoteCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_deirv")

[node name="PlatformCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 45)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n1786")
