[gd_scene load_steps=9 format=3 uid="uid://d2so1p3vm6i55"]

[ext_resource type="Script" path="res://Notes/whole_note.gd" id="1_4pe2q"]
[ext_resource type="Texture2D" uid="uid://clqiwefp6yh8r" path="res://assets/WholeNote/WholeNote.png" id="1_5k7kc"]
[ext_resource type="Texture2D" uid="uid://braj7m1ewcpag" path="res://assets/WholeNote/WholeNoteHold.png" id="2_2kge2"]
[ext_resource type="Texture2D" uid="uid://vpuwor28fxx4" path="res://assets/WholeNote/WholeNotePlatform.png" id="2_dnrn0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ldd43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5k7kc")
}],
"loop": true,
"name": &"WholeNote",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wv646"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2kge2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oly3"]
size = Vector2(162, 48.75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vcqhk"]
radius = 11.0
height = 178.0

[node name="WholeNoteRoot" type="RigidBody2D"]
script = ExtResource("1_4pe2q")

[node name="PlatformSprite" type="Sprite2D" parent="."]
position = Vector2(0, 27)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dnrn0")

[node name="NoteSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-57, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ldd43")
animation = &"WholeNote"

[node name="HoldSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(23, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wv646")

[node name="NoteCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1oly3")

[node name="PlatformCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 26)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vcqhk")
