[gd_scene load_steps=2 format=3 uid="uid://bra5bhi1pi7qn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjsmg"]
size = Vector2(1280, 40)

[node name="MainPlatform" type="StaticBody2D"]
position = Vector2(640, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xjsmg")
